server.port=8080
spring.datasource.url=jdbc:mysql://nocng.id.vn:3307/springmvc-demo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.basic.enabled=false
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
app.jwt-secret=f01daf237bc52f844d50993463b6b95ce164dbdd113
app-jwt-expiration-milliseconds=1200000
